apiVersion: v2
name: api-gateway
description: Helm chart for API gateway

type: application

version: 0.1.0

appVersion: "1.16.0"
dependencies:
  - name: prometheus
    version: 19.2.2
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 6.48.2
    repository: https://grafana.github.io/helm-charts
